#
# /etc/makepkg.conf
#

#########################################################################
# SOURCE ACQUISITION
#########################################################################

DLAGENTS=('ftp::/usr/bin/curl -fC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'rsync::/usr/bin/rsync -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=amdfam10 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4 -D_FORTIFY_SOURCE=2"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,--hash-style=gnu"
MAKEFLAGS="-j5"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################

BUILDENV=(fakeroot !distcc color !ccache check !sign)

#########################################################################
# GLOBAL PACKAGE OPTIONS
#########################################################################

OPTIONS=(strip docs libtool emptydirs zipman purge !upx)

INTEGRITY_CHECK=(md5)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)

#########################################################################
# PACKAGE OUTPUT
#########################################################################

PKGDEST=/home/john/build/packages
SRCDEST=/home/john/build/sources
SRCPKGDEST=/home/john/build/srcpackages
PACKAGER="John Ray <localizator@ukr.net>"
GPGKEY="553007E0"

#########################################################################
# EXTENSION DEFAULTS
#########################################################################

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.gz'

# vim: set ft=sh ts=2 sw=2 et:
