#
# ~/.aria2/aria2.conf
#

# Some Aria2c Tweaks
log-level = error
log = /home/john/.aria2
continue = true
file-allocation = none
# max-overall-download-limit = 2M
max-concurrent-downloads = 2

# Misc Proxy Settings (optional)
connect-timeout = 30
lowest-speed-limit = 1M
max-tries = 3
remote-time = true
split = 2
timeout = 30

# Download Directory
dir = /home/john/Завантаження