#
## ~/.mpd/mpd.conf
## author  : localizator <localizator@ukr.net>
## website : https://github.com/localizator
#

music_directory    "/mnt/vol5"
playlist_directory "/home/john/.mpd/playlists"
db_file            "/home/john/.mpd/mpd.db"
log_file           "/home/john/.mpd/mpd.log"
pid_file           "/home/john/.mpd/mpd.pid"
state_file         "/home/john/.mpd/mpdstate"
bind_to_address	   "localhost"
port		   "6600"
audio_output {
	type		"alsa"
	name		"Intel HD"
        mixer_type      "software"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
}
